<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="UTMExpenses.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Stylesheet" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/styles.css" rel="stylesheet" type="text/css"/>
    <link href="Content/animate.min.css" rel="stylesheet"  type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Default.aspx">UTM Expenses</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li id="default"><a href="Default.aspx">Informes</a></li>
                        <li id="event"><a href="Event.aspx" id="liEvent">Event</a></li>
                        <li id="student"><a href="Students.aspx" id="liStudents">Students</a></li>
                        <li id="travel-expense"><a href="TravelExpenses.aspx" id="liTravelExpenses">Travel Expense</a></li>
                        <li id="student-event"><a href="StudentTravelEvents.aspx" id="liStudentTravels">Travel Events</a></li>
                    </ul>
                </div>
            </nav>
            <div class="panel-heading">
                <asp:Label ID="lblTitle" runat="server"></asp:Label>

                <asp:Label ID="lblTitleInstructions" runat="server"  Text=""></asp:Label>
            </div>

            <asp:ContentPlaceHolder ID="Message" runat="server">
                <%--<div class="panel-heading">
                    <asp:Label ID="lblTitle" CssClass="label label-info" runat="server" Text=""></asp:Label>

                <asp:Label ID="lblTitleInstructions" CssClass="label label-info" runat="server" Text=""></asp:Label>
                </div>--%>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
                <footer>
                    <div class="navbar-fixed-bottom panel-footer"> AGJ Technologies, UTM 22/2/2018 </div>

                </footer>
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>